<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <header>
        <div class="logo">
            <a href="#home">Lab</a>
        </div>
        <div class="topnav">
            <button class="login" onclick="location.href='#home';">Login</button>
            <a href="#contato">Doe</a>
            <a href="#about">Sobre</a>
            <a href="#inscreva">Inscreva-se</a>
          </div>
    </header>
<title> /lab - Homepage </title>
<style>
  html{
    scroll-behavior: smooth;

  }
/* -------------- Botão Logo ----------------- */
/* Plano de fundo */
.logo {
  background-color: white;
  overflow: hidden;
}

/* Estilo das palavras */
.logo a {
  float: left;
  color: black;
  text-align: center;
  position: absolute;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Estilo das palavras com hover */
.logo a:hover {
  background-color: white;
  color: gray;
}

/* Cor no link atual */
.logo a.active {
  background-color: white;
  color: blue;
}


/* ----------- Menu no topo do site ------------ */

/* Plano de fundo */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Estilo das palavras */
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Estilo das palavras com hover */
.topnav a:hover {
  background-color: white;
  color: gray;
}

/* Cor no link atual */
.topnav a.active {
  background-color: white;
  color: blue;
}

/* Estilo botão Login */
.login {
    float: right;
    overflow: hidden;
    font-size: 16px;
    border-radius: 12px;
    border-color: rgb(0, 195, 255);
    background-color: rgb(0, 195, 255);
    color: white;
    padding: 9px;
    transition-duration: 0.4s;
}

.login:hover {
  background-color: #003602;
  border-color: #003602;
  color: white;
}


/* ---------- Marca-texto animado --------- */
.test {
  position: relative;
  
}
.test:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgba(0, 162, 255, 0.438) 50%, transparent 50%);
  animation-name: highlight;
  animation-duration: 2s;
  z-index: auto;
}

@keyframes highlight {
  0% {
    width: 0;
    opacity: 0;
  }

  50% {
    width: 100%;
    opacity: 1;
  }

}

/* -------- Animação de rodapé ------- */
.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  bottom:0;
  position:absolute;
  left:0px;
  float:left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

 /* ------- Plano de fundo escuro -------- */
 .darkbackground
{
  margin:0;
  padding:20px;
  background-color:#03396c;
  font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;
}

/* ------- Plano de fundo claro -------- */
.whitebackground
{
  margin:0;
  padding:0;
  background-color: #ebebeb;
  font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: black;
}

body {

  background-color: #ebebeb;
}
/* ------ Plano de fundo inicial com imagem ---- */
.bemvindo {
    background-image: url("https://previews.123rf.com/images/samarttiw/samarttiw1604/samarttiw160400036/55868059-abstract-background-medical-substance-and-molecules-.jpg");
    padding: 200px;
}

p {
    font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
    font-size: 24px;
}


 /* ------- Estilo rodape -------- */
 .rodape
{
  margin:0;
  padding:0px;
  background-color:#03396c;
  font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;
}

footer {
    position: absolute;
    width: 100%;
    height: 100px;    
    line-height: 100px;
}

/* ------ Estilo títulos ---- */
h1 {
  font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
  text-align: center;

}

.textsection {
  padding-left: 10%;

}
</style>
</head>

<body>
        <section class="bemvindo">
            <p class="textsection"> Bem vindo ao <span class="test">/lab</span></p> 
          </section>
        <section class="darkbackground" id="about">
            <h1> Sobre nós </h1>
            <p class="textsection"> O /lab é um projeto sobre bla bla bla bla</p>
            <p class="textsection"> Bem vindo ao <span class="test">/lab</span></p> 
        </section>

        <section class="whitebackground" id="inscreva">
            <h1> Inscreva-se </h1>
            <p class="textsection"> Bem vindo ao <span class="test">/lab</span></p> 
            </section>

            <footer>
      <section class="rodape">
        <svg class="editorial"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 "
        preserveAspectRatio="none">
    <defs>
    <path id="gentle-wave"
    d="M-160 44c30 0 
       58-18 88-18s
       58 18 88 18 
       58-18 88-18 
       58 18 88 18
       v44h-352z" />
     </defs>
       <g class="parallax1">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
       </g>
         <g class="parallax2">
      <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
      </g>
       <g class="parallax3">
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ebebeb"/>  
     </g>
   </svg>
  </section>
    </footer>
    </body>
</html>